POST http://localhost:8080/user/register
Content-Type: application/json

{
  "surname":"Bazhenov",
  "name":"Nikita",
  "age":24,
  "login":"nikel-90",
  "password": "12345"
}

<> 2020-10-08T063345.200.json
<> 2020-10-08T063326.500.json
<> 2020-10-08T063134.500.json

###

POST http://localhost:8080/user/register
Content-Type: application/json

{
  "surname":"Kulakov",
  "name":"Alexander",
  "age":28,
  "login":"privet",
  "password": "12345"
}

###

GET http://localhost:8080/user

###

GET http://localhost:8080/user/1

###

GET http://localhost:8080/user/2

###

POST http://localhost:8080/account/register
Content-Type: application/json

{
  "accountNumber":40165764,
    "userId":1
}
###

POST http://localhost:8080/account/register
Content-Type: application/json

{
  "accountNumber":42112314,
  "userId":2
}
###

GET http://localhost:8080/account

###

GET http://localhost:8080/account/1

###

GET http://localhost:8080/account/2

###


###
POST http://localhost:8080/card/register
Content-Type: application/json

{
  "cardNumber":401165764,
  "cardBalance":1000,
  "accountId": 1
}

###
POST http://localhost:8080/card/register
Content-Type: application/json

{
  "cardNumber":401165764,
  "cardBalance":2000,
  "accountId": 2
}

###

GET http://localhost:8080/card/1

###

GET http://localhost:8080/card/balance/2

###

GET http://localhost:8080/card

###

POST http://localhost:8080/card/balance/add
Content-Type: application/json

{
  "cardId": 1,
  "amount":1122
}